# Variables d'environnement pour Supabase
SUPABASE_URL=https://btnsxjzhlerclxhmngyt.supabase.co

STRIPE_WEBHOOK_SECRET=ta-clé-webhook-ici # Corrige le nom (de TRIPE à STRIPE) et ajoute la valeur depuis Stripe dashboard

# Autres
CHECKOUT_SUCCESS_PATH=/session?payment=success
CHECKOUT_CANCEL_PATH=/session?payment=cancel





